CREATE TABLE DEPARTMENT(D_id NUMBER(10),D_name VARCHAR2(20),Number_of_course NUMBER(10),Emp_ID NUMBER(10))
CREATE TABLE EMPLOY(Emp_ID NUMBER(10),E_Name VARCHAR2(20),Age NUMBER(10),Hiredate DATE)
CREATE TABLE COURSE(Co_id NUMBER(10),Co_Title VARCHAR2(20),Section VARCHAR2(10),D_id NUMBER(10))
CREATE TABLE TEACHER(T_id NUMBER(10),T_name VARCHAR2(20),Salary NUMBER(20),T_P_Number NUMBER(15),D_id NUMBER(10))
CREATE TABLE TEACHER_1(K_id NUMBER(10),T_id NUMBER(10),Co_id NUMBER(20)) 
CREATE TABLE STUDENT_1(C_ID NUMBER(10),City VARCHAR2(20),Country VARCHAR(20))
CREATE TABLE STUDENT_2(J_id NUMBER(10),S_id NUMBER(10),Co_id NUMBER(10))
CREATE TABLE STUDENT(S_id NUMBER(10),S_name VARCHAR(20),C_ID NUMBER(10),L_id NUMBER(10))
CREATE TABLE LIBRARY(L_id NUMBER(10),L_capacity NUMBER(10),B_Name VARCHAR2(20))
CREATE TABLE PROJECT(Pr_id NUMBER(10),Pr_Title VARCHAR2(20))
CREATE TABLE TEACHER_2(M_id NUMBER(10),T_id NUMBER(10),Pr_id NUMBER(10))
CREATE TABLE TEACHER_3(T_id NUMBER(10),T_name VARCHAR2(20),Salary NUMBER(20),T_P_Number NUMBER(20),Emp_id NUMBER(10))
CREATE TABLE STUDENT_3(N_id NUMBER(10),S_id NUMBER(10),T_id NUMBER(10))
